// src/i18n/messages.js
export default {
  en: {
    message: {
      resetlayout: "Reset Layout",
      contact: "Contact",
      hello: "Hello",
      menuButton: "Menu",
      aboutArchive: "About",
      aboutSHFA: "About SHFA",
      privacy: "Privacy",
      news: "News",
      title: "Swedish <br><div class=\"emph\">Rock Art </div><br>Research<br> Archives",
      abouttitle: "Swedish <br><div class=\"aboutemph\">Rock Art </div><br>Research<br> Archives",
      översiktsbild: "Overview photo",
      threedvisualization: "3d visualisation",
      ortofotografi: "Orthophoto (SfM)",
      threedsm: "3d SfM",
      threedlaserscanning: '3d laser scanning',
      miljöbild: 'Environment image',
      nattfotografering: 'Night photo',
      nattfoto: 'Night photo',
      fotografi: 'Photo',
      diabild: 'Slide',
      negativfärg: 'Negative (Colour)',
      negativsvart: 'Negative (Black/White)',
      printscreen: 'Printscreen of laser scan model',
      photosfm: 'Printscreen of SfM model',
      dstretch: 'Dstretch visualisation',
      frottage: 'Frottage',
      grafik: 'Graphic',
      kalkering: 'Tracing (Plastic)',
      ritning: 'Drawing',
      kalkeringpapper: 'Tracing (Paper)',
      avgjutning: 'Casting',
      dokument: 'Document',
      karta: 'Map',
      tidnings: 'Newspaper article',
      arbetsbild: 'Working photo',
      galleri: 'Gallery',
      katalog: 'Catalogue',
      sida: 'Page',
      resultat: 'Results',
      av: 'of',
      avanceradsökning: 'Advanced Search',
      karta: 'Map Interface',
      sökarkiv: 'Search Archive',
      sökförslag: 'Search Suggestions:',
      site: 'Site',
      searchsite: 'Search sites...',
      searchbutton: 'Search',
      clearbutton: 'Clear',
      hällristningsauthor: 'Author',
      sökauthor: 'Search author...',
      bildtyp: 'Image type',
      sökbildtyp: 'Search image types...',
      nyckelord: 'Keywords',
      söknyckelord: 'Search keywords...',
      datering: 'Dating',
      sökdatering: 'Search datings...',
      sökinstitutioner: 'Search institutions...',
      sök3D: 'Search 3D models...',
      skepp: 'Ship',
      djur: 'Animal',
      människofigur: 'Human',
      vagn: 'Wagon',
      vapen: 'Weapon',
      krigare: 'Warrior',
      vitlycke: 'Vitlycke',
      skee: 'Skee',
      miljö: 'Environment',
      hällristningsmiljö: 'Environment',
      vattenöversilad: 'Waterlogged',
      laserskanning: 'Laser scan',
      threed: '3d',
      raanumber: 'RAÄ number',
      lokalitetid: 'Locality Id',
      askeladdenid: 'Cultural Heritage Id',
      typ: 'Type',
      subtype: 'Subtype',
      år: 'Year',
      ristning: 'Carving',
      keywords: 'Keywords',
      author: 'Author',
      collection: 'Collection',
      reference: 'Reference',
      description: 'Description',
      descriptiontext: 'Note: The description is retrieved from Fornsök and is not quality checked.',
      norwaydescriptiontext: 'Notes: The description is retrieved from Riksantivaren/Kulturminnesøk and is not quality checked or translated.',
      checkfornsök: 'View in Fornsök',
      checkkulturminnesok: 'View in Kulturminnesøk',
      sökguide: 'Guide',
      åtkomst: 'accessed',
      at: 'at',
      close: 'Close',
      maplink: 'View in Google Maps',
      searchinbbox: 'Search in map view',
      beskrivning: 'Description',
      visualisation: 'Visualisation Overview',
      viewthreed:  'Open 3D viewer',
      "3D": "3D viewer",
      zoommap: "Zoom in to view SGU's shore displacement model",
      geographic: "Region",
      geographicsearch: "Search by parish, municipality, etc..."
    },

    search: {
      searchintro: 'Below are the available search terms for keyword, dating and image type searches.  The motif-related keywords are interpretations of the rock art by archaeologists.',
      searchhelp: `To perform a simple search, click on one of the suggested keywords below the main search field or type one keyword, site, author, or other free text in 
        the search field and click enter or the search icon.  If entering free text in the search bar, we recommend using the keywords below for the best results.  To search for all images from a site, use the map view to click on a point.  The site IDs are displayed when you hover over the map and the map will zoom to a point when selected.  For more advanced searches with multiple parameters, click on the 'Advanced Search' menu located in a toggle button on the map view.  In this menu, you can begin typing a keyword in each field and the suggested available keywords will be displayed below the search box.  You can only select one keyword in each search field, adding a 
        new keyword or clicking on the existing keyword will remove it from the search box.`,
      documentation: 'Documentation Process',
      environment: 'Environment',
      description: 'Panel Description',
      type: 'Image Type',
      natural: 'Natural Features',
      humans: 'Human Figures',
      animals: 'Animal Figures',
      ships: 'Ship Figures',
      weapons: 'Weapon and Tool Figures',
      other: 'Other Figures',
      dating: 'Datings',
    },
    imgdescription: {
      "3d-laserskanning": ["3d laser scan", "Rendering of a laser scan model in processing software"],
      "3d-sfm": ["3d SfM", "Rendering of an SfM model in processing software"],
      "3d-visualisering": ["3d visualisation", "Programatically enhanced rendering of an SfM or laser scanned model"],
      "arbetsbild": ["Working shot", "Photo of the documentation process, excavations, and site visits"],
      "avgjutning": ["Plaster cast", "Reconstruction of a rock art panel made from plaster"],
      "diabild": ["Slide", "Photograph scanned from a slide"],
      "dokument": ["Document", "Documents or letters, often from the early-mid 20th century"],
      "dstretch-visualisering": ["DStretch visualisation", "Rendering of an image from the DStretch processing tool"],
      "foto": ["Photo", "Photographs taken with more modern cameras"],
      "foto av sfm bild": ["Photo of SfM model", "Printscreen of an SfM model displayed in processing software"],
      "frottage": ["Rubbing", "Documentation of a rock art surface created by rubbing graphite on paper fixed to the rock surface"],
      "grafik": ["Graphic", "Indian ink drawings of rock panels"],
      "kalkering papper": ["Tracing (Paper)", "Digitised results of the tracing documentation process on paper"],
      "kalkering plast": ["Tracing (Plastic)", "Digitised results of the tracing documentation process on plastic"],
      "karta": ["Map", "Map, often from the early-mid 20th century"],
      "miljöbild": ["Environment image", "Photo of the area surrounding a panel"],
      "natt foto": ["Night photo", "Photo taken at night with lighting source"],
      "negativ, färg": ["Negative (Colour)", "Photograph scanned from a negative, in colour"],
      "negativ, svart/vit": ["Negative (Black/White)", "Photograph scanned from a negative, in black and white"],
      "ortofoto (sfm)": ["Orthophoto", "Orthophoto derived from an SfM model"],
      "översiktsbild": ["Overview photo", "Overview of a panel and the surrounding area"],
      "ritning": ["Drawing", "Pencil sketches of rock panels"],
      "tidningsartikel": ["Newspaper article", "Newspaper article, often from the early-mid 20th century"],
    },
  },
  sv: {
    message: {
      resetlayout: "Återställ layout",
      contact: "Kontakt",
      hello: "Hej",
      menuButton: "Meny",
      aboutArchive: "Om arkivet",
      aboutSHFA: "Om SHFA",
      privacy: "Integritet",
      news: "Nyheter",
      title: "Svenskt <br><div class=\"emph\">Hällristnings</div><br>Forsknings<br>Arkiv",
      abouttitle: "Svenskt <br><div class=\"aboutemph\">Hällristnings</div><br>Forsknings<br>Arkiv",
      översiktsbild: "Översiktsbild",
      threedvisualization: "3d-visualisering",
      ortofotografi: "Ortofotografi (sfm)",
      threedsm: "3d-sfm",
      threedlaserscanning: '3d-laserskanning',
      miljöbild: "Miljöbild",
      nattfotografering: 'Nattfoto',
      nattfoto: 'Nattfoto',
      fotografi: 'Fotografi',
      diabild: 'Diabild',
      negativfärg: 'Negativ, färg',
      negativsvart: 'Negativ, svart/vit',
      printscreen: 'Printscreen av lasermodel',
      photosfm: 'Fotografi av sfm bild',
      dstretch: 'Dstretch-visualisering',
      frottage: 'Frottage',
      grafik: 'Grafik',
      kalkering: 'Kalkering plast',
      ritning: 'Ritning',
      kalkeringpapper: 'Kalkering papper',
      avgjutning: 'Avgjutning',
      dokument: 'Dokument',
      karta: 'Karta',
      tidnings: 'Tidningsartikel',
      arbetsbild: 'Arbetsbild',
      galleri: 'Galleri',
      katalog: 'Katalog',
      sida: 'Sida',
      resultat: 'Resultat',
      av: 'av',
      avanceradsökning: 'Avancerad Sökning',
      karta: 'Karta',
      sökarkiv: 'Sök Arkiv',
      sökförslag: 'Sökförslag:',
      searchbutton: 'Sök',
      clearbutton: 'Rensa',
      site: 'Fornlämning',
      searchsite: 'Sök fornlämningar...',
      hällristningsauthor: 'Upphovsperson',
      sökauthor: 'Sök upphovsperson...',
      bildtyp: 'Bildtyp',
      sökbildtyp: 'Sök bildtyp...',
      nyckelord: 'Nyckelord',
      söknyckelord: 'Sök nyckelord...',
      datering: 'Datering',
      sökdatering: 'Sök dateringar...',
      sökinstitutioner: 'Sök institutioner...',
      sök3D: 'Sök 3D-modeller...',
      skepp: 'Skepp',
      djur: 'Djur',
      människofigur: 'Människofigur',
      vagn: 'Vagn',
      vapen: 'Vapen',
      krigare: 'Krigare',
      vitlycke: 'Vitlycke',
      skee: 'Skee',
      miljö: 'Miljö',
      hällristningsmiljö: 'Miljö',
      vattenöversilad: 'Vattenöversilad',
      laserskanning: 'Laserskanning',
      threed: '3d',
      raanumber: 'RAÄ nummer',
      lokalitetid: 'Lokalitet Id',
      askeladdenid: 'Kulturminne Id',
      typ: 'Typ',
      subtype: 'Undertyp',
      år: 'År',
      ristning: 'Ristning',
      keywords: 'Nyckelord',
      author: 'Upphovsperson',
      collection: 'Samling',
      reference: 'Referens',
      description: 'Beskrivning',
      descriptiontext: 'OBS: Beskrivningen är hämtad från Fornsök och är inte kvalitetskontrollerad.',
      norwaydescriptiontext:'OBS: Beskrivningen är hämtad från Riksantivaren/Kulturminnesøk och är inte kvalitetskontrollerad eller översatt.',
      checkfornsök: 'Se i Fornsök',
      checkkulturminnesok: 'Se i Kulturminnesøk',
      sökguide: 'Sökguide',
      åtkomst: 'åtkomst',
      at: 'på',
      close: 'Stäng',
      maplink: 'Se i Google Maps',
      searchinbbox: 'Sök i kartvy',
      beskrivning: 'Beskrivning',
      visualisation: 'Visualiseringsinformation',
      viewthreed:  'Öppna 3D-vy',
      "3D": "3D-vy",
      zoommap: "Zooma in för att se SGU:s strandförskjutningsmodell",
      geographic: "Geografiskt Område",
      geographicsearch: "Sök efter socken, kommun, etc..."
    },
    search: {
      searchintro: 'Nedan finns tillgängliga söktermer för sökord, datum och bildtypssökningar. De motivrelaterade sökorden är arkeologers tolkningar av ristningarna.',
      searchhelp: `För att genomföra en enkel sökning, klicka på ett av de föreslagna sökorden under sökfältet eller skriv ett sökord, en plats, upphovsperson eller en annan fritextsökning i sökfältet och klicka på Enter eller sökikonen. Om du söker med fritext rekommenderar vi att använda sökorden nedan för bästa resultat. 
          För att söka på fram alla bilder från en plats, använd kartvyn och klicka på en markör. Platsernas ID syns när du hovrar med muspekaren över markörerna på kartan och kartan zoomas in när du klickar på en markör. 
          För mer avancerade sökningar med fler parametrar, klicka på knappen ”Avancerad sökning” i övre delen av kartan. I den avancerade sökningen kan du skriva in sökord i respektive sökruta, när du börjar skriva ett ord får du automatiskt förslag på termer under sökrutan. Du kan för närvarande enbart välja ett sökord per sökruta, om du lägger till ytterligare ett sökord eller klickar på ett redan valt sökord tas det redan valda sökordet bort.`,
      documentation: 'Dokumentationsprocess',
      environment: 'Miljö',
      description: 'Beskrivning',
      type: 'Bildtyp',
      natural: 'Naturliga olikheter',
      humans: 'Människofigurer',
      animals: 'Djurfigurer',
      ships: 'Skeppfigurer',
      weapons: 'Vapen och redskapsfigurer',
      other: 'Andra figurer',
      dating: 'Datering',
    },
    imgdescription: {
      "3d-laserskanning": ["3D-laserskanning", "Rendering av laserscannad modell gjord med hjälp av mjukvara"],
      "3d-sfm": ["3d-SfM", "Rendering av SfM-modell gjord med hjälp av mjukvara"],
      "3d-visualisering": ["3d-visualisering", "Mjukvaruförbättrad rendering av SfM-modell eller laserscannad modell"],
      "arbetsbild": ["Arbetsbild", "Fotografi av dokumentationsprocessen, utgrävningar och platsbesök"],
      "avgjutning": ["Avgjutning", "Gipsrekonstruktion av hällristningspanel"],
      "diabild": ["Diabild", "Scannad diabild"],
      "dokument": ["Dokument", "Dokument eller brev, oftast från 1900-1970"],
      "dstretch-visualisering": ["DStretch-visualisering", "Rendering av bild från bearbetningsverktyget DStretch"],
      "foto": ["Foto", "Fotografier tagna med modern kamerautrustning"],
      "foto av sfm bild": ["Foto av SfM modell", "Skärmbild av SfM-modell modell visad i datorprogram"],
      "frottage": ["Frottage", "Avbildning av hällristning gjord genom att gnugga grafit på ett papper fäst vid stenhällen"],
      "grafik": ["Grafik", "Tuschteckning av stenpanel"],
      "kalkering papper": ["Kalkering (Papper)", "Digitiserad version av kalkerad pappersavbildning"],
      "kalkering plast": ["Kalkering (Plast)", "Digitiserad version av kalkerad plastavbildning"],
      "karta": ["Karta", "Karta, oftast från 1900-1970"],
      "miljöbild": ["Miljöbild", "Fotografi av hällristningspanelens omgivning"],
      "natt foto": ["Natt foto", "Fotografi taget nattetid med ljuskälla"],
      "negativ, färg": ["Negativ (Färg)", "Fotografi scannat från färgnegativ"],
      "negativ, svart/vit": ["Negativ (Svart/Vit)", "Fotografi scannat från svartvitt negativ"],
      "ortofoto (sfm)": ["Ortofoto (SfM)", "Ortofoto baserat på SfM-modell"],
      "översiktsbild": ["Översiktsbild", "Översiktsbild av panel med omgivning"],
      "ritning": ["Ritning", "Skiss av stenhäll"],
      "tidningsartikel": ["Tidningsartikel", "Tidningsartikel, oftast från 1900-1970"]
    },
  }
}
