// src/i18n/messages.js
export default {
    en: {
      message: {
        hello: "Hello",
        aboutArchive: "About the Archive",
        aboutSHFA: "About SHFA",
        news: "News",
        title: "Swedish <br><div class=\"emph\">Rock Art </div><br>Research<br> Archive",
        threedvisualization: "3d visualization",
        ortofotografi: "Orthophotography (sfm)",
        threedsm: "3d-sfm",
        threedlaserscanning: '3d-laser scanning',
        miljöbild: 'Environment image',
        nattfotografi: 'Night photgraphy',
        fotografi: 'Photography',
        diabild: 'Slide',
        negativfärg: 'Negative, Colored',
        negativsvart: 'Negative, Black/White',
        printscreen: 'Printscreen of laser modal',
        photosfm: 'Photograph of sfm image',
        dstretch: 'Dstretch visualization',
        frottage: 'Frottage',
        grafik: 'Graphic', 
        kalkering: 'Calcification plastic',
        ritning: 'Drawing',
        kalkeringpapper: 'Calcification paper',
        avgjutning: 'Casting',
        dokument: 'Document',
        karta: 'Map',
        tidnings: 'Newspaper article',
        arbetsbild: 'Work picture'
      }
    },
    sv: {
      message: {
        hello: "Hej",
        aboutArchive: "Om arkiven",
        aboutSHFA: "Om SHFA",
        news: "Nyheter",
        title: "Svenskt <br><div class=\"emph\">Hällristnings</div><br>Forsknings<br>Arkiv",
        threedvisualization: "3d-visualisering",
        ortofotografi: "Ortofotografi (sfm)",
        threedsm: "3d-sfm",
        threedlaserscanning: '3d-laserskanning',
        miljöbild: "Miljöbild",
        nattfotografi: 'nNttfotografi',
        fotografi: 'Fotografi',
        diabild: 'Diabild',
        negativfärg: 'Negativ, färg',
        negativsvart: 'Negative, svart/vit',
        printscreen: 'Printscreen av lasermodel',
        photosfm: 'Fotografi av sfm bild',
        dstretch: 'Dstretch-visualisering',
        frottage: 'Frottage',
        grafik: 'Grafik',
        kalkering: 'Kalkering plast',
        ritning: 'Ritning',
        kalkeringpapper: 'Kalkering papper',
        avgjutning: 'Avgjutning',
        dokument: 'Dokument',
        karta: 'Karta',
        tidnings: 'Tidningsartikel',
        arbetsbild: 'Arbetsbild'
      }
    },
  }
  