// src/i18n/searches.js
export default {
    en: {
      message: {
        översiktsbild: 'overview photo',
        natt_foto: 'night photo',
        arbetsbild: 'working shot',
        miljöbild: 'environment image',
        printscreen_av_lasermodel: 'printscreen of laserscan model',
        _3d_laserskanning: '3d laserscan',
        _3d_sfm: '3d-sfm',
        ortofoto_sfm: 'orthophoto (sfm)',
        foto_av_sfm_bild: 'photo of sfm model',
        kalkering_papper: 'tracing paper',
        dstretch_visualisering: 'dstretch-visualisation',
        karta: 'map',
        dokument: 'document',
        ritning: 'drawing',
        tidningsartikel: 'newspaper article',
        diabild: 'slide',
        negativ_svart_vit: 'negative, black/white',
        negativ_färg: 'negative, colour',
        grafik: 'graphic',
        avgjutning: 'plaster cast',
        kalkering_plast: 'tracing plastic',
        _3d_visualisering: '3d visualisation',
        foto: 'photo',
        frottage: 'rubbing',
      }
    },
    sv: {
      message: {
        översiktsbild: 'översiktsbild',
        natt_foto: 'natt foto',
        arbetsbild: 'arbetsbild',
        miljöbild: 'miljöbild',
        printscreen_av_lasermodel: 'printscreen av lasermodel',
        _3d_laserskanning: '3d-laserskanning',
        _3d_sfm: '3d-sfm',
        ortofoto_sfm: 'ortofoto (sfm)',
        foto_av_sfm_bild: 'foto av sfm bild',
        kalkering_papper: 'kalkering papper',
        dstretch_visualisering: 'dstretch-visualisering',
        karta: 'karta',
        dokument: 'dokument',
        ritning: 'ritning',
        tidningsartikel: 'tidningsartikel',
        diabild: 'diabild',
        negativ_svart_vit: 'negativ, svart/vit',
        negativ_färg: 'negativ, färg',
        grafik: 'grafik',
        avgjutning: 'avgjutning',
        kalkering_plast: 'kalkering plast',
        _3d_visualisering: '3d-visualisering',
        foto: 'foto',
        frottage: 'frottage',
      }
    },
  }
